<uml>
   <greenVersion="20500"/>
   <type>
      <name="=speedyviewer/src<speedyviewer.core{IndexerThread.java[IndexerThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="788"/>
      <y="193"/>
   </type>
   <type>
      <name="=speedyviewer/src<speedyviewer.core{IIndexerListener.java[IIndexerListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="783"/>
      <y="35"/>
   </type>
   <type>
      <name="=speedyviewer/src<speedyviewer.core{FileIndexer.java[FileIndexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="410"/>
      <y="383"/>
   </type>
   <type>
      <name="=speedyviewer/src<speedyviewer.core{AbstractFileIndexer.java[AbstractFileIndexer"/>
      <height="-1"/>
      <width="-1"/>
      <x="308"/>
      <y="29"/>
   </type>
   <type>
      <name="=speedyviewer/src<speedyviewer.util{ChunkIntArray.java[ChunkIntArray"/>
      <height="-1"/>
      <width="-1"/>
      <x="24"/>
      <y="55"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=speedyviewer/src<speedyviewer.core{FileIndexer.java[FileIndexer"/>
      <targetType="=speedyviewer/src<speedyviewer.core{AbstractFileIndexer.java[AbstractFileIndexer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=speedyviewer/src<speedyviewer.core{AbstractFileIndexer.java[AbstractFileIndexer"/>
      <targetType="=speedyviewer/src<speedyviewer.util{ChunkIntArray.java[ChunkIntArray"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

