<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>GUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>140.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Viewer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>620.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Indexer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>300.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ImplicitParameterNode3" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Visualization
buffer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>460.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CallNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="CallNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="CallNode2" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode3"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode3"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode3" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="CallNode4" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="ImplicitParameterNode3"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="CallNode5" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode2"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>172.0</double> 
     <double>210.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>332.0</double> 
     <double>435.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>492.0</double> 
     <double>234.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CallNode6" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="CallNode7" class="com.horstmann.violet.CallNode"> 
      <void property="implicitParameter"> 
       <object idref="ImplicitParameterNode0"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="ImplicitParameterNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>172.0</double> 
     <double>110.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>180.0</double> 
     <double>139.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>500.0</double> 
     <double>263.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>652.0</double> 
     <double>337.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="CallNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>492.0</double> 
     <double>361.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>file handler</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"> 
    <void property="startLabel"> 
     <string>indexes array</string> 
    </void> 
   </object> 
   <object idref="CallNode5"/> 
   <object idref="CallNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>file handler, start=0</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>open file</string> 
    </void> 
   </object> 
   <object idref="CallNode6"/> 
   <object idref="CallNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>read first block</string> 
    </void> 
   </object> 
   <object idref="CallNode1"/> 
   <object idref="CallNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ReturnEdge"/> 
   <object idref="CallNode1"/> 
   <object idref="CallNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>show buffer</string> 
    </void> 
   </object> 
   <object idref="CallNode0"/> 
   <object idref="CallNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>read</string> 
    </void> 
   </object> 
   <object idref="CallNode3"/> 
   <object idref="CallNode4"/> 
  </void> 
 </object> 
</java> 
